.footer
  padding: 20px 0 15px
  background-color: $backgroundColor
  &__row
    display: flex
    justify-content: center
    flex-wrap: wrap
    margin: 0 -16px
  &__col
    flex: 0 300px
    margin: 0 16px 15px
    text-align: center
  &__title
    font-size: 16px
    line-height: 24px
    font-weight: 600
    color: $mainColorDarken
  &__list-item
    font-size: 14px
    line-height: 24px
    font-weight: 400
    color: $accentColor
  &__social-item
    display: inline
    &:not(:last-child)
      margin-right: 16px
  &__social-link
    display: inline-block
    width: 27px
    height: 27px
    fill: $mainColor
  &__social-icon
    width: 100%
    height: 100%
  &__link
    &:hover
      text-decoration: underline
