.section-feedbacks
  padding: 96px 0
  text-align: center
  background-color: $accentColor
  @media screen and (max-width: 1024px)
    padding: 46px 0
  &__title
    margin-bottom: 6px
  &__text
    margin-bottom: 26px
  &__slider
    max-width: 1024px
    margin: 0 auto 57px
    @media screen and (max-width: 880px)
      margin-bottom: 25px


.slider
  position: relative
  &__item
    text-align: center
    padding: 35px 30px 30px
    background-color: #fff
    margin-left: 40px
    margin-right: 40px
  &__title
    font-size: 18px
    line-height: 24px
    font-weight: 600
    margin-bottom: 24px
    color: $accentColor
  &__text
    font-size: 16px
    color: #6f8691
    margin-bottom: 24px

  &__rating-item
    width: 14px
    height: 14px
    fill: $accentColor
    &:not(:last-child)
      margin: 0 7px
  &__prev-btn,
  &__next-btn
    position: absolute
    top: 50%
    margin-top: -15px
    z-index: 200
    opacity: .8
    &:hover
      opacity: 1
    &.slick-disabled
      cursor: default
      opacity: .5
  &__prev-btn
    left: 0
    transform: rotate(180deg)
  &__next-btn
    right: 0
  &__icon
    width: 30px
    height: 30px
    fill: #fff
