.mainScreen
  padding: 49px 0
  background-color: $mainColor
  color: #fff
  position: relative
  overflow: hidden
  &::before
    content: ''
    width: 50%
    height: 40%
    transform: skewX(141deg)
    background-color: lighten($mainColor, 5%)
    position: absolute
    left: -15%
    bottom: 0
    z-index: 1
  &::after
    content: ''
    width: 40%
    padding-top: 40%
    border-radius: 50%
    background-color: lighten($mainColor, 5%)
    position: absolute
    right: -2%
    bottom: -30%
  & .wrapper
    display: flex
    position: relative
    z-index: 2
  &__title
    font-size: 42px
    line-height: 56px
    font-weight: 600
    margin-bottom: 28px
  &__title-dot
    color: $accentColor
  &__text
    font-size: 16px
    line-height: 20px
    margin-bottom: 37px
    a
      font-weight: 600
      color: $accentColor
      text-decoration: underline
  &__btn
    margin-bottom: 89px
  &__promo
    display: flex
    padding: 33px 0
    justify-content: flex-start
    font-size: 18px
    line-height: 24px
    & > *
      flex: 1
      margin-right: 52px
    &-icon
      width: 42px
      height: 60px
      margin-right: 14px
      float: left
      fill: #dbf4fe
    &-text
      color: #fff
      margin-top: 8px
    &-link
      color: $accentColor
      font-weight: 600
      text-decoration: underline
  &__transfer-box
    flex-shrink: 0
    border-radius: 3px
    box-shadow: 0 2px 80px 0 rgba(0,0,0,0.2)
