$mainColor: #37517e
$mainColorDarken: #2e4369
$accentColor: #00a4df
$backgroundColor: #f2f5f7
$btnColor: #2ed06e
$text-color: #829ca9
$errorColor: #C22E2E


$mainFont: 'Gilroy', Arial, sans-serif
$boxShadow: 0 2px 80px 0 rgba(0,0,0,0.2)
